# GreenTinCan-BackEnd

./: .gitignore  LICENSE  README.md
GreenTinCan/: build.gradle  settings.gradle
ProTalkTime/: build.gradle  build.sh  settings.gradle
ProTalkTime/src/main/java/server/protalktime/: ProTalkTimeApplication.java
ProTalkTime/src/main/java/server/protalktime/categories/domain/model/: Career.java  Location.java
ProTalkTime/src/main/java/server/protalktime/chat/config/: WebSocketConfig.java
ProTalkTime/src/main/java/server/protalktime/chat/controller/: ChatApiController.java  MessageChatApiController.java  RoomApiController.java
ProTalkTime/src/main/java/server/protalktime/chat/domain/application/: ChatService.java  RoomService.java
ProTalkTime/src/main/java/server/protalktime/chat/domain/model/: Chat.java  ChatEntity.java  ChatMessage.java  Room.java  RoomMember.java
ProTalkTime/src/main/java/server/protalktime/chat/dto/: ChatDtos.java  RoomDtos.java
ProTalkTime/src/main/java/server/protalktime/chat/infrastructure/: ChatEntityRepository.java  RoomMemberRepository.java  RoomRepository.java
ProTalkTime/src/main/java/server/protalktime/common/dto/: ApiResponse.java  ApiResponseHeader.java
ProTalkTime/src/main/java/server/protalktime/common/error/: ExceptionController.java
ProTalkTime/src/main/java/server/protalktime/common/model/: BaseTimeEntity.java
ProTalkTime/src/main/java/server/protalktime/community/controller/: FeedApiController.java
ProTalkTime/src/main/java/server/protalktime/community/domain/application/: FeedService.java
ProTalkTime/src/main/java/server/protalktime/community/domain/model/: Comment.java  Feed.java  FeedImages.java  FeedLike.java  FeedTag.java  Tag.java  Vote.java
ProTalkTime/src/main/java/server/protalktime/community/infrastructure/: FeedRepository.java
ProTalkTime/src/main/java/server/protalktime/gather/controller/: GatherApiController.java  ShortMeetApiController.java
ProTalkTime/src/main/java/server/protalktime/gather/dto/: GatherDtos.java  ShortMeetDtos.java
ProTalkTime/src/main/java/server/protalktime/gather/infrastructure/: GatherRepository.java  ShortMeetRepository.java
ProTalkTime/src/main/java/server/protalktime/member/controller/: MemberApiController.java
ProTalkTime/src/main/java/server/protalktime/member/dto/: MemberDtos.java
ProTalkTime/src/main/java/server/protalktime/member/infrastructure/: MemberRepository.java
ProTalkTime/src/main/resources/static/: index.html  scripts.js
ProTalkTime/src/test/java/server/protalktime/: ProTalkTimeApplicationTests.java
ProTalkTime/src/test/java/server/protalktime/chat/controller/: ChatApiControllerTest.java
(+15 files in other folders)
